<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CR- Mensaje de soporte.
</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<div class="nl-container c4677 c5851 c5129 c9695 c14245 c5049 c4894 c5235 c5453 c6265 c5789 c6589 c9808" style="color: black; max-width: 600px; width: 100%; box-sizing: border-box; line-height: inherit; min-width: 320px; Margin: 0 auto; background-color: #E3E8E5;">
  <div id="i33295" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="igvpv7" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="ixl76m" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ic3t7y" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="iwqe0p" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i681df" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="i1h1mu" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixnabg" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #84A8A5;">
    </div>
  </div>
</div>
<div class="c4751 c5923 c5205 c9770 c14317 c5121 c4966 c3062 c21957 c5526 c3065 c6339 c5861 c6661 c9884" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
  <div id="i03fht" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
    <div id="irv4he" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
      <div id="ie5l08" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
        <div id="ioqbph" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div id="ici8ol" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
            <div id="i3cxjp" class="col num12" style="background-color: #FFFFFF; box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top;">
              <div id="i4teb1" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                <div id="ij5f9g" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                  <div id="ib7n11" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
                    <div id="iwgfxu" class="block-grid two-up" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                      <div id="ionoij" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
                        <div id="imr2yi" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                          <div id="idjxol" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                            <div align="center" id="id84qn" class="img-container center" style="box-sizing: border-box; line-height: inherit; padding-right: 15px; padding-left: 15px;">
                              <div id="i0d0rq" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                              </div>
                              <img align="center" border="0" src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/HzSjxDT7NEkqvzMaszYmjTu03HHNRfZUD899tmNtDXCcPMK37Y8xencgvNbQ65Aage3jo1-0hipyQkQvvhMjg2SkAyYCH4dxyz2zWIXdPcJF23glmY7DnqHhqWB_.jpg" alt="Image" title="Image" width="100" id="i9yji7" class="center" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 100px; display: block;">
                              <div id="i0ieh8" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="id8fci" class="col num6" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
                          <div id="iq6h4v" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                            <div id="idmvtb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                              <div id="in8nqx" style="box-sizing: border-box; line-height: 120%; color: #555555; padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px;">
                                <div id="i8n7si" style="box-sizing: border-box; font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                  <p id="ibrfnn" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">
                                    <span id="i552pd" style="box-sizing: border-box; color: #283E66; font-size: 12px; line-height: 14px;">TIENDA   |   CATÁLOGO   |   CONTÁCTANOS</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img class="c11542" src="https://lh3.googleusercontent.com/Cuo0TQZQpQzePpZ7yzHvRY2eIK5R8nhIjVf-4yk7ok7MRZ_PGYMTshYhBtxJWPS9LJWDzC1chyH9iB27Dq3Arbn5yea7jmPyLp6xCJNQF47CcvT6gjUammKM501CasZFhGNmS_KGqjxrwGJ9BBe7C_APu9aWenUHJOYHMdCG3v7Gzg0MFa-bCv2BvD9PSPfWGyt_DolGvbNTLdXdMrixy-iE6MN3eI45ouXCgSrSiUdjWNdE4MLbZWYv_XFw2FOEVJF8dJz5iu9U2HQtquqNKVloHUl4vZOUb6v9cnJvLb3k7QqVbD4aG4V64crkINF68QQRq7RPvzxeCBlbI_ax53nXAmeSZT1Ls0siKRL7gzoqxdSPbS-y-wweIqqPakR-l-Rfsc_pIjfA12JXFXvF4OslZnlg7fIt7fis4u7HHhgep3qji30XHLnMbU2CEEwk0tkTXHLpcKC1PKNR3_cZIn9LIqUks4Spoq5TDjbyiCuJ0Qs51kWxNqNX4IL448ucZuuV_056dgCWc-OyNZA3pTcKEghJ9qt7mh3rH6a97SPVgKa180X7jgbWfgBM3hpY=w1279-h607" style="box-sizing: border-box; color: black; max-width: 600px; width: 100%;">
              </div>
              <div class="c8245" id="iu7bgv" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 29px; font-weight: 700; color: #1c2738; text-align: center;">{{name}}, lamentamos lo sucedido
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div align="center" id="ics1vg" class="img-container center fullwidth" style="text-align: center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: block; box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px;">
    <a href="http://help.beefree.io/hc/en-us/articles/115003159229" target="_blank" id="iz53dl" style="box-sizing: border-box; line-height: inherit;"></a>
  </div>
  <div id="ikdzli" class="c5448" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
    <div id="i9380t" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ivnxhq" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="itwzbg" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ix4ujn" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i5iehi" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <div id="idqqvd" style="box-sizing: border-box; line-height: 150%; color: #555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 5px; max-width: auto; width: 100%; padding: 10px 30px 10px 30px; text-align: center;">
                <div id="inyehh" style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: #555555; text-align: left;">
                </div>
                <div id="iffve5" class="c6134" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 19px; color: #1c2738; font-weight: 500;">Te pedimos disculpas con un cupón de descuento para la siguiente compra. 
                </div>
                <table width="100%" height="150" id="iwcldq" class="c7166" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">
                  <tbody id="iu0hvz" style="box-sizing: border-box;">
                    <tr id="izeeyi" style="box-sizing: border-box;">
                      <td id="id776t" valign="top" align="center" class="c3448" style="box-sizing: border-box; font-size: 12px; font-weight: 300; vertical-align: top; color: rgb(111, 119, 125); margin: 0; padding: 0; text-align: center;">
                        <img src="https://lh3.googleusercontent.com/zJdAToZeND8hfyKn7CQwmPymm5dmhp37y33RUhvAmXB-FfZuVjby7b4tmkn00U1ubERigyV0gfgFqAVJxkCfet8yadZonULnrhXiP01CGx9NstifyTy8R537BwLOpZYBkTaVUWq3qvfD4G9EHAezX1ZSBgtTRsYyxr2gRcA4nJ7hJQUto8t4-ozUpXb3AlGlzdYvQL0XsO9K_ku0Jx4L9q7F6Hm5RtfKJbtsxoHimxtv5LMo2cL0GSGyV29dXtHn_87cH71CsZI20O86XlTurJ1NAP_64_dyzMSWwUQ7jae6VJlisG_PFip_HGz_tquOviiLWkbBwPlpQfAsbbjoVfOklmhzoE0XSO8yg6ClhEGg7Xb9J-GjUTU4prtfu0L-A1J0LQ3fWHK0DdFA7cadwUwhqUHUuU0dMlUHnWdZXTcBXCCcfurymxNKOLnxpGXpv-5r7UaxjLBFUuCYaJmP-fgUCbIZIXgAU-Pmqr6pEhHWfCbL2LlXDqbFBpwbnMRk8ge6JDyQbjinvl2_VH6_Z0-tPC_G7dZU1puX44krNwoZibhavOuV1cMLKrJwAhI_=w1279-h607" id="is001a" class="c4794" style="box-sizing: border-box; color: black; max-width: 400px; width: 100%;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="c8467" id="iax531" style="box-sizing: border-box; padding: 30px 10px 30px 10px; font-family: Helvetica, serif; font-size: 21px; color: #1c2738;">Recuerda que comprando con nosotros tienes los siguientes beneficios.
                </div>
                <table width="100%" height="150" align="center" class="c8661" id="i97fqy" style="box-sizing: border-box; height: 150px; margin: 0 auto 30px auto; padding: 5px 5px 5px 5px; width: 100%; text-align: center;">
                  <tbody id="in2djh" style="box-sizing: border-box;">
                    <tr id="iwhkbm" style="box-sizing: border-box;">
                      <td id="ijsepy" width="33.3333%" valign="top" style="box-sizing: border-box; font-size: 12px; font-weight: 300; vertical-align: top; color: rgb(111, 119, 125); margin: 0; padding: 0; width: 33.3333%;">
                        <img src="https://lh3.googleusercontent.com/gsC38ffM0Mal1z2vT9PrXtINcwdbbGpHqrCleCUy30jLkK6U2jujYx17JHoJ0LDk83Qk_ZfQ2X5jKAvKfrjGtBIDh-eMYqxSGoZQUUpvaDqHfvKin2Xbj6V8euWOL9342CuCxGGN1HdtN7yKRS_Hhs6-aoNEV6ywDknv-ZGq2GXB_fMTFX5DQEtBdOBbaND-GiEWU3rjjIKMV4ZRTPzaJk9AkCMttqC46UgdnV7jRtJ2qlCKNiPRapiG9U4s0lFpMC_h7o9Km8sGfyAAFpDoUBFI1iynRO3m2ZckdBDC1x-17NBbqlsF3gDvt66U4_1u2jnYSe_BSICyoNsByKgMoGIw0u0SXXXrCIB3t-a2yoOIH3FI_Xi5syGRLJxE_zcQJ6GQSQUEb6YbLEMinfW_nU1GlkU2TXVjz7PRDhvR3p2-jmiCX-KDOaWXFFgAevdbAy7i8KtqGwBK_0Adi7Q-t07kSP-veUTZEDL7L7ySt5BDPnCj9u8IMrZ_AtE0DLTwUOiqtb1tALoFOY_m0ns8JSL3iEvxsqvVbV6qydlCa2yflfSFgZpAudPGNlJe1t4s=w1279-h607" class="c8828" id="i2qadl" style="box-sizing: border-box; color: black; width: 100%; max-width: 100px;">
                        <div class="c8940" id="ijrrop" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 14px; color: #1c2738;">Compras 100% seguras
                        </div>
                      </td>
                      <td id="iqzqsx" width="33.3333%" valign="top" style="box-sizing: border-box; font-size: 12px; font-weight: 300; vertical-align: top; color: rgb(111, 119, 125); margin: 0; padding: 0; width: 33.3333%;">
                        <img src="https://lh3.googleusercontent.com/ULbUJeY01zNKtd5mgfFIX50zGPuFaFAzCzgngpsczixW5ajXLtXf0OW_1HjSykWs1aaePIrhxZ54USy-vm0DzaufowcSdOcLYx3zwaxiC-n31H5GUCUEbLQHFi5uR9og1Z3zhHuYqX-u-_ZICuqculWcVkV-IlHc4ChlOk2So7VPFgc4_s4WVK2Nt51DOgnCTYA5aSwRZf4AgbmfduyTGz2swEkCjaQRpLhrMCUobEVG2Uj8AJvN14FiFVYeDXIdDIVSy9Cd872iFOBF9aGOW5xej5i39VsbG6af3KsNv1fKXnt_qzH-gQgtcxdgJxgoPpTzaaYKk-rz6sTWMr_FCJxgjXohHSaWqfinhFcrYcVp6HcoISQGyC5jjNQXibzxlKUaILHStGDHrFSmeS87Nw3c2cLd_2G_N_Alp0ilKYSS3Z1zx7TxDdNaWTRKmEsPoXDvkYSHKJzcSS1acla-U-jpTKqGjfKxx72Lleqp4hL4NnLZraMqgcq1kJeO6ZC5L83fNdK3iRxeLRyaPfbx29gkZ78oTwWMxD0mdHk19IKGLQ45iHVQgDnDiMovYvf6=w1279-h607" class="c8864" id="ityjpi" style="box-sizing: border-box; color: black; width: 100%; max-width: 100px;">
                        <div class="c9003" id="ikxgqt" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 14px; color: #1c2738;">Envío en 3 días a las ciudades principales
                        </div>
                      </td>
                      <td id="ims3l4" width="33.3333%" valign="top" style="box-sizing: border-box; font-size: 12px; font-weight: 300; vertical-align: top; color: rgb(111, 119, 125); margin: 0; padding: 0; width: 33.3333%;">
                        <img src="https://lh3.googleusercontent.com/_vzaz7vgxvmnDOxpxr0uMw-JFZQrhnJWl7dBTGnv_DVi9YcTnZXaFyL53B5j2A5ayf9LnSeUJpaCCoau2HB_h8Zv598LB9LUYgrPFLmu9dIs3tmicEA8pxbDru_yQ9CZl7ZSOe5LzmK3ZxwbY_jodNvsYb_fVPm_IV-n2CPiuD-AF2zjS2Qqwvl5WZiGXNN09RpyU4aCT3fDwaB7ibrKfP55Ubjy_bk4A6DwhSh7yOnC4Y5qrL-5Yk7fTszVIep1xnhEftr46pSWnZHBSHtPwkgFnYq6kDYZ4z-RbKqHOccAv9tQrYIRHoQwdhS7KBg1gPAvmY9AqULMcsZpisrMDH4jBB8o-Vgi-XACuE-stmgEz4EXwuyPh6sxbjToyVum1D-qQTqZcl2pakChgUZVzD2ZG46ghk9e4BNXJIuPIRIMHH0rOGotBNIhBIg8jw3Z4CPD7oNnbbz9-RWebJLuKYrExbGbj3Hke3C9Xu-9nfa-McJ-hNM4N544tiTZxLqJl2qjb9W6doYUH1YiMfQtpxJvUNuilhIn8n6yZoo79KNSwkcFIgru_Y7hQ2lXmYMW=w1279-h607" class="c8900" id="iyyp7d" style="box-sizing: border-box; color: black; width: 100%; max-width: 100px;">
                        <div class="c9066" id="ib2thx" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 14px; color: #1c2738;">Devolución fácil y rápida. 
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a id="ifl12r" class="button" style="box-sizing: border-box; font-size: 22px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; color: rgb(255, 255, 255); text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; max-width: 200px; width: 100%; padding: 10px 20px 10px 20px; margin: 0 0 0 0; font-family: Helvetica, serif; font-weight: 700; background-color: #2b4259;">Ir al catálogo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="if7kia" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iiyskp" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ibeyx5" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="imizqk" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ia1mhk" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
          <blockquote id="i8at1y" class="quote" style="box-sizing: border-box; font-style: normal; text-align: center; color: #6f777d; font-family: Helvetica, serif; font-size: 10px;">
            <br data-cke-eol="1" id="i5lqq6" style="box-sizing: border-box;">Copyright © 2010 by Wily E. Coyote All rights reserved. 
            <span id="irvy8j" style="box-sizing: border-box; font-family: Arial,Helvetica,sans-serif;"><span id="ii5qwk" style="box-sizing: border-box; font-size: 9px;">​​​​​​​</span></span>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div id="iaprsk" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iar76g" class="block-grid three-up" style="margin: 0 20px 0 20px; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; padding-bottom: 15px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3a5251;">
      <div id="i5i1lf" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="iuree1" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="itxjby" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="itiasb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <div align="center" id="iuhrsq" style="box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">
                <div id="ib9t9l" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                </div>
                <div id="iuj8n9" style="box-sizing: border-box; line-height: inherit; display: table; max-width: 131px;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ieb18h" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="ixv0jj" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i60bcs" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ip5jzc" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://www.facebook.com/" title="Facebook" target="_blank" id="iz1tur" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/MYr2UdoQkznc6-HstKRimgohDLlVaVKZaqRtQER-56lRDusluzfr6sNG9c7u9vFd_Jq9Xhcs-qcNGs6AC0G7o_M61HzXgEXFMgUTtLChXVXiFLXjK-sKjtmgHJhH.png" alt="Facebook" title="Facebook" width="32" id="iujj5b" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="i8nrpf" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="i4gv83" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="id7e1a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="io34de" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="i7j2fd" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://twitter.com/" title="Twitter" target="_blank" id="im8lzc" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/OiiRlu4ChOb9e9-AoNK2TBNPn67om8BUsXsu-upRqSMAL5J7nHaJ0BgYzsII9CRoGKC_wd8xUxWIArcGSUkysBfYIKAsf2GQIjYCYpMBLw4rNKqPVa4KM6G370gy.png " alt="Twitter" title="Twitter" width="32" id="ir6e9f" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ijz2p7" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ief54c" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0;">
                    <tbody id="ipq04a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i4sm6k" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ivmkuq" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://plus.google.com/" title="Google+" target="_blank" id="i81fn7" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/nQQTxdNGNCHKXECDb08wiuKuMqOt4-7vsaxkW8KvukCUL9YQoaAWrq3t1u2Xul_ZPh2f9JjuS5oUIm3xmASL8PjH9A6MHLeGkUErpl1GQzkH5xPBKnoiPLGLjWBE.png" alt="Google+" title="Google+" width="32" id="ipw79n" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ihz6qw" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="izmqoa" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="i3f0au" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i667do" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="iej4i7" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #a8bf6f; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i2wyuh" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #a8bf6f; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="ir4amh" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">
                    <span id="iq3itg" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><span id="iwqwbj" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: rgb(255, 255, 255);">Tel.:</span> +39 . 000 . 000 . 000</span>
                    <br id="ih3pd2" style="box-sizing: border-box; line-height: inherit;">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="irtura" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="iqbq5e" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="iiv0jg" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="irdoov" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #283E66; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i9w6ac" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #FFFFFF; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="i1m84h" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">Email 
                    <span id="idvb1l" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">example@your.mail</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ijq3uj" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixbo1x" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iegbuw" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="i5efm1" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="il7h7r" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ib1hek" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iujgzl" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iw48mh" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ii1ujj" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="izy0v9" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  @media only screen and (min-width: 620px) {
    .block-grid {
      width: 600px !important;
    }
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 600px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 200px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 400px !important;
    }
    .block-grid.two-up .col {
      width: 300px !important;
    }
    .block-grid.three-up .col {
      width: 200px !important;
    }
    .block-grid.four-up .col {
      width: 150px !important;
    }
    .block-grid.five-up .col {
      width: 120px !important;
    }
    .block-grid.six-up .col {
      width: 100px !important;
    }
    .block-grid.seven-up .col {
      width: 85px !important;
    }
    .block-grid.eight-up .col {
      width: 75px !important;
    }
    .block-grid.nine-up .col {
      width: 66px !important;
    }
    .block-grid.ten-up .col {
      width: 60px !important;
    }
    .block-grid.eleven-up .col {
      width: 54px !important;
    }
    .block-grid.twelve-up .col {
      width: 50px !important;
    }
  }
  @media (max-width: 620px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: calc(100% - 40px) !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: 100% !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
  }
  @media (max-width: 520px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media only screen and (min-width: 660px) {
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 640px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 212px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 424px !important;
    }
    .block-grid.two-up .col {
      width: 320px !important;
    }
    .block-grid.three-up .col {
      width: 213px !important;
    }
    .block-grid.four-up .col {
      width: 160px !important;
    }
    .block-grid.five-up .col {
      width: 128px !important;
    }
    .block-grid.six-up .col {
      width: 106px !important;
    }
    .block-grid.seven-up .col {
      width: 91px !important;
    }
    .block-grid.eight-up .col {
      width: 80px !important;
    }
    .block-grid.nine-up .col {
      width: 71px !important;
    }
    .block-grid.ten-up .col {
      width: 64px !important;
    }
    .block-grid.eleven-up .col {
      width: 58px !important;
    }
    .block-grid.twelve-up .col {
      width: 53px !important;
    }
  }
  @media (max-width: 660px) {
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth,
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media (max-width: 500px) {
    table.grid-item-row tbody tr td.grid-item-cell2-l {
      display: block;
      width: 100% !important;
    }
  }
</style>
	</body>
</html>
