<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PF-RecuerdaExperiencia
</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<div class="nl-container c4677 c5851 c5129 c9695 c14245 c2981 c8735 c9056 c6358" style="color: black; max-width: 600px; width: 100%; box-sizing: border-box; line-height: inherit; min-width: 320px; Margin: 0 auto; background-color: #E3E8E5;">
  <div id="i33295" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="igvpv7" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="ixl76m" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ic3t7y" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="iwqe0p" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i681df" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="i1h1mu" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixnabg" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #84A8A5;">
    </div>
  </div>
</div>
<div class="c4751 c5923 c5205 c9770 c14317 c3060 c8807 c9129 c6432" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
  <div id="i03fht" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
    <div id="irv4he" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
      <div id="ie5l08" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
        <div id="ioqbph" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div id="ici8ol" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
            <div id="i3cxjp" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top;">
              <div id="i4teb1" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                <div id="ij5f9g" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                  <div id="ib7n11" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
                    <div id="iwgfxu" class="block-grid two-up" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                      <div id="ionoij" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; text-align: center; padding: 0 0 0 0;">
                        <div id="imr2yi" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                        </div>
                        <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/HzSjxDT7NEkqvzMaszYmjTu03HHNRfZUD899tmNtDXCcPMK37Y8xencgvNbQ65Aage3jo1-0hipyQkQvvhMjg2SkAyYCH4dxyz2zWIXdPcJF23glmY7DnqHhqWB_.jpg" class="c11501" id="iy4mo5" style="box-sizing: border-box; color: black; max-width: 100px; width: 100%; margin: 20px 0 10px 0;">
                        <div id="id8fci" class="col num6" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; background-color: #FFFFFF; padding: 10px 0 0 0;">
                          <div id="iq6h4v" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                            <div id="idmvtb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                              <div id="in8nqx" style="box-sizing: border-box; line-height: 120%; color: #555555; padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; padding: 10px 10px 10px 10px;">
                                <a id="i95he8" class="button" style="box-sizing: border-box; font-size: 10px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 10px 20px 10px 20px; margin: 0 7px 0 0; border-collapse: separate; color: #000000; font-family: Helvetica, serif; background-color: rgba(253,254,255,0); font-weight: 400;">Tienda</a>
                                <a id="igyxyy" class="button" style="box-sizing: border-box; font-size: 10px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 10px 20px 10px 20px; margin: 0 7px 0 0; border-collapse: separate; color: #000000; font-family: Helvetica, serif; background-color: rgba(253,254,255,0); font-weight: 400;">Catálogo</a>
                                <a id="ifh3w3" class="button" style="box-sizing: border-box; font-size: 10px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 10px 20px 10px 20px; margin: 0 7px 0 0; border-collapse: separate; color: #000000; font-family: Helvetica, serif; background-color: rgba(253,254,255,0); font-weight: 400;">Contáctanos</a>
                                <div id="i8n7si" style="box-sizing: border-box; font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div align="center" id="ics1vg" class="img-container center fullwidth" style="text-align: center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: block; box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px;">
    <a href="http://help.beefree.io/hc/en-us/articles/115003159229" target="_blank" id="iz53dl" style="box-sizing: border-box; line-height: inherit;"></a>
  </div>
  <div id="ikdzli" class="c5448" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
    <div id="i9380t" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ivnxhq" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="itwzbg" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ix4ujn" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i5iehi" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <img class="c8475" src="https://lh3.googleusercontent.com/418qw-fvA8xTdhVhlaWynJDfetzuD4y0uEv22unlo2RMTxqB-Q638gEU7b-e0Ok77IGqbNk6Gw_t-ejNJONRlJlVY8IJE-EYs9jpQ4QfxrWXQ8RHvlhJMt2Akk7QNet0sMD23xuqdoTYgnTelPicuCLT0OFURNRW04T65PPN0eC9GRbLKT5vrZq81bXlBPctYjV0HIoUSLVvQa-gEd1PdPQ6inVt85SLrrLP22jW3vpw9fHheML16KSQE2qgRWQTQva0Sh2X5Lfr7C9vZGmnEPLsGz71f_awBWjIHYmS2iQrGHIch-HW7VGbOfSW9bcnKSIX3Uvk7qtYmBpDWIo9H6kGgDaJwEMHjCtgxH--MeBiTlZJwx31v8HwnmWLAf5Huz0C0StS8weJxKUaNAIDqkjVdLiLsBRFQWNm9nIl_od5Btoz4rSBbsr2OZIZmJqbcJSTnMPnS1powrqu9dDHFt_5jf4ujODk0PLH0UCqS16miA86fV5I-xDaXPwpZOlaKa9IA8BKUzezJnqF9UZU6hIeMP2KIUXeRumJpN0CevHMdBFV0haJxhkkCNO3I_AC=w1266-h654" style="box-sizing: border-box; color: black; max-width: 600px; width: 100%;">
              <div id="idqqvd" style="box-sizing: border-box; line-height: 150%; color: #555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 5px; padding: 10px 30px 5px 30px; text-align: center;">
                <div id="iey6mb" class="c4831" style="box-sizing: border-box; padding: 10px; text-align: center; font-family: Helvetica, serif; font-weight: 600; font-size: 24px; color: #1c2738; line-height: 25px;">{{name}}, no se te olvide que tienes una experiencia que disfrutar.
                </div>
                <div id="iyhwfi" class="c4930" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; text-align: center; color: #1c2738; font-weight: 400; font-size: 18px; line-height: 27px; border-collapse: collapse;">Te esperamos mañana a la hora que acordamos para que disfrutes de ::BENEFIT_TITTLE::
                </div>
                <div class="c4930" id="ig85yx" style="box-sizing: border-box; font-family: Helvetica, serif; text-align: center; color: #1c2738; line-height: 27px; border-collapse: collapse; font-size: 22px; font-weight: 600; padding: 10px 10px 5px 10px;">Ante cualquier duda con la validación de la experiencia puedes escribirnos.
                </div>
                <div id="inyehh" style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: #555555; text-align: left;">
                </div>
                <div align="center" id="iv9t4u" class="button-container center" style="padding: 20px 10px 20px 10px; box-sizing: border-box; line-height: inherit; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                  <a id="irwcny" class="button cataloguebutton" style="box-sizing: border-box; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-collapse: separate; font-family: Helvetica, serif; padding: 10px 30px 10px 30px; margin: 0 7px 0 0; font-size: 23px; background-color: #2b4259; color: #ffffff; font-weight: 400;">Contáctanos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="if7kia" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iiyskp" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ibeyx5" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="imizqk" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ia1mhk" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
          <blockquote id="i8at1y" class="quote" style="box-sizing: border-box; font-style: normal; text-align: center; color: #6f777d; font-family: Helvetica, serif; font-size: 10px;">
            <br data-cke-eol="1" id="i5lqq6" style="box-sizing: border-box;">Copyright © 2010 by Wily E. Coyote All rights reserved. 
            <span id="irvy8j" style="box-sizing: border-box; font-family: Arial,Helvetica,sans-serif;"><span id="ii5qwk" style="box-sizing: border-box; font-size: 9px;">​​​​​​​</span></span>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div id="iaprsk" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iar76g" class="block-grid three-up" style="margin: 0 20px 0 20px; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; padding-bottom: 15px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3a5251;">
      <div id="i5i1lf" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="iuree1" class="col num4" style="text-align: center; box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="itxjby" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="itiasb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <div align="center" id="iuhrsq" style="box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">
                <div id="ib9t9l" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                </div>
                <div id="iuj8n9" style="box-sizing: border-box; line-height: inherit; display: table; max-width: 131px;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ieb18h" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="ixv0jj" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i60bcs" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ip5jzc" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://www.facebook.com/" title="Facebook" target="_blank" id="iz1tur" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/MYr2UdoQkznc6-HstKRimgohDLlVaVKZaqRtQER-56lRDusluzfr6sNG9c7u9vFd_Jq9Xhcs-qcNGs6AC0G7o_M61HzXgEXFMgUTtLChXVXiFLXjK-sKjtmgHJhH.png" alt="Facebook" title="Facebook" width="32" id="iujj5b" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="i8nrpf" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="i4gv83" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="id7e1a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="io34de" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="i7j2fd" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://twitter.com/" title="Twitter" target="_blank" id="im8lzc" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/OiiRlu4ChOb9e9-AoNK2TBNPn67om8BUsXsu-upRqSMAL5J7nHaJ0BgYzsII9CRoGKC_wd8xUxWIArcGSUkysBfYIKAsf2GQIjYCYpMBLw4rNKqPVa4KM6G370gy.png " alt="Twitter" title="Twitter" width="32" id="ir6e9f" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ijz2p7" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ief54c" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0;">
                    <tbody id="ipq04a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i4sm6k" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ivmkuq" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://plus.google.com/" title="Google+" target="_blank" id="i81fn7" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/nQQTxdNGNCHKXECDb08wiuKuMqOt4-7vsaxkW8KvukCUL9YQoaAWrq3t1u2Xul_ZPh2f9JjuS5oUIm3xmASL8PjH9A6MHLeGkUErpl1GQzkH5xPBKnoiPLGLjWBE.png" alt="Google+" title="Google+" width="32" id="ipw79n" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ihz6qw" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="izmqoa" class="col num4" style="text-align: center; box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="i3f0au" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i667do" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="iej4i7" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #a8bf6f; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i2wyuh" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #a8bf6f; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="ir4amh" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">
                    <span id="iq3itg" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><span id="iwqwbj" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: rgb(255, 255, 255);">Tel.:</span> +39 . 000 . 000 . 000</span>
                    <br id="ih3pd2" style="box-sizing: border-box; line-height: inherit;">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="irtura" class="col num4" style="text-align: center; box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="iqbq5e" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="iiv0jg" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="irdoov" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #283E66; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i9w6ac" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #FFFFFF; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="i1m84h" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">Email 
                    <span id="idvb1l" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">example@your.mail</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ijq3uj" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixbo1x" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iegbuw" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="i5efm1" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="il7h7r" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ib1hek" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iujgzl" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iw48mh" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ii1ujj" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="izy0v9" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  @media only screen and (min-width: 620px) {
    .block-grid {
      width: 600px !important;
    }
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 600px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 200px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 400px !important;
    }
    .block-grid.two-up .col {
      width: 300px !important;
    }
    .block-grid.three-up .col {
      width: 200px !important;
    }
    .block-grid.four-up .col {
      width: 150px !important;
    }
    .block-grid.five-up .col {
      width: 120px !important;
    }
    .block-grid.six-up .col {
      width: 100px !important;
    }
    .block-grid.seven-up .col {
      width: 85px !important;
    }
    .block-grid.eight-up .col {
      width: 75px !important;
    }
    .block-grid.nine-up .col {
      width: 66px !important;
    }
    .block-grid.ten-up .col {
      width: 60px !important;
    }
    .block-grid.eleven-up .col {
      width: 54px !important;
    }
    .block-grid.twelve-up .col {
      width: 50px !important;
    }
  }
  @media (max-width: 620px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: calc(100% - 40px) !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: 100% !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
  }
  @media (max-width: 520px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media only screen and (min-width: 660px) {
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 640px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 212px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 424px !important;
    }
    .block-grid.two-up .col {
      width: 320px !important;
    }
    .block-grid.three-up .col {
      width: 213px !important;
    }
    .block-grid.four-up .col {
      width: 160px !important;
    }
    .block-grid.five-up .col {
      width: 128px !important;
    }
    .block-grid.six-up .col {
      width: 106px !important;
    }
    .block-grid.seven-up .col {
      width: 91px !important;
    }
    .block-grid.eight-up .col {
      width: 80px !important;
    }
    .block-grid.nine-up .col {
      width: 71px !important;
    }
    .block-grid.ten-up .col {
      width: 64px !important;
    }
    .block-grid.eleven-up .col {
      width: 58px !important;
    }
    .block-grid.twelve-up .col {
      width: 53px !important;
    }
  }
  @media (max-width: 660px) {
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth,
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media (max-width: 500px) {
    table.grid-item-row tbody tr td.grid-item-cell2-l {
      display: block;
      width: 100% !important;
    }
  }
</style>